{
  "ConnectionStrings": {
    "CoreDb": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=JsaKuXOOFMNUbNddvlgTURJavhhYfhWb"
  },
  "PythonAI": {
    "BaseUrl": "https://daring-rejoicing-production-4df6.up.railway.app"
  }
}